*{
  padding: 0;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
}
.App{
  background-color: #F2F2F2;
  height: 100vh;
  width: 100%;
  color: #4B5761;
  /* position: fixed; */
}
header{
  padding: 30px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header div img{
  width: 50px;
  margin-right: 10px;
}
header p{
  font-size: 20px;
}
ul{
  display: flex;
}
ul li{
  list-style: none;
}
ul li .link{
  text-decoration: none;
  color: #4B5761;
  font-weight: bolder;
  margin-right: 110px;
}
.home {
  position: fixed;
  font-style: italic;
  /* height: 500px; */
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.home p{
  font-size: 30px;
  margin: 0px 0px 20px 0px;
}
.home h1{
  font-size: 50px;
}
.home ul li{
  margin-right: 10px;
}
.home ul li img{
  width: 30px;
}
.homeSobre{
  color: #4B5761;
  list-style: none;
  text-decoration: none;
  border: 2px solid #4B5761;
  border-radius: 20px;
  padding: 10px;
}
.sobre{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sobre h1{
  margin-top: 50px;
}
.sobre p{
  width: 70%;
  font-size: larger;
  margin: 20px;
  text-align: justify;
}
.sobre div{
  display: flex;
  flex-direction: row;
}
.sobre div img{
  width: 100px;
  margin-top: 25px;
  margin-right: 20px;
}
.projeto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  min-height: 500px;
}
.projeto h1{
  margin: 0px 0px 10px 0px;
}
.projetoCard{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
.card{
  text-align: justify;
  width: 42%;
  margin: 5px;
  /* cursor: pointer; */
  position: relative;
  box-shadow: 2px 2px 10px black;
}
.card div{
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 98%;
  top: 0;
  left: 0;
  opacity: .92;
  color: black;
}
.card:hover div{
  display: block;
  box-shadow: 2px 2px 10px white;
}
.card div h2{
  margin: 10px;
}
.card div p{
  margin: 10px;
}
.card img{
  width: 100%;
}
.cardLink{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cardLink a{
  margin: 20px 10px 10px 20px;
}
.cardLink img{
  width: 40px;
}
.contato{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contato h2{
  margin-bottom: 20px;
}
.contato div{
  /* display: flex; */
  margin-bottom: 20px;
}
.contato a{
  color: #4B5761;
  /* margin-left: 10px; */
  text-decoration: none;
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}
@media(max-width:600px){
  header{
    width: 100%;
    max-width: 100%;
    padding: 0px;
    
    display: flex;
    flex-direction: column;
  }
  header div img{
    width: 30px;
    margin: 5px;
  }
  ul{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  ul li .link{
    margin: 10px;
  }
  .home{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .home p:first-of-type{
    margin-top: 20px;
  }

  .home p{
    font-size: 15px;
    margin: 0px;
  }
  .home h1{
    font-size: 30px;
  }
  .homeMore{
    padding: 15px 0px 15px 0px;
    text-align: center;
  }
  .homeSobre{
    border-radius: 10px;
  }
  .home ul li{
    margin-top: 10px;
  }
  .sobre h1{
    margin-top: 10px;
  }
  .sobre p{
    width: 90%;
    font-size: medium;
    margin: 10px;
  }
  .sobre div{
    flex-direction: column;
  }
  .sobre div img:first-of-type{
    margin-top: 10px;
    
  }
  .sobre div img{
    width: 40px;
    margin: 5px;
  }
  .projeto{
    width: 100%;
    min-height: 500px;
    background-color:#F2F2F2;
  }
  
  .projetoCard{
    flex-direction: column;
    min-height: 500px;
  }
  .card{
    width: 95%;
    min-height: 200px;
    /* background-color: red; */
  }
  .card div h2{
    margin: 5px 0px 0px 5px;
    font-size: 20px;
  }
  .card div p{
    margin: 5px;
  }
  .cardLink a{
    margin: 5px;
  }
  .cardLink img{
    width: 30px;
  }
}
@media(min-width:600px) and (max-width:800px) {
  header{
    width: 100%;
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  header ul{
    display: flex;
    margin: auto;
  }
  header ul li{
    margin-left: 10px;
  }
  .home{
    flex-direction: column;
  }.projetoCard{
    flex-direction: column;
  }
  .card{
    width: 95%;
  }.card h2,p{
    padding: 5px;
  }
}